# BeliMotor

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/naufal/belimotor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naufal/belimotor/: BeliMotorApp.kt  MainActivity.kt
app/src/main/java/com/naufal/belimotor/data/auth/: AuthPrefs.kt  UserRepository.kt
app/src/main/java/com/naufal/belimotor/data/auth/model/request/: EditUserRequest.kt  RegisterRequest.kt
app/src/main/java/com/naufal/belimotor/data/auth/model/response/: UserResponse.kt
app/src/main/java/com/naufal/belimotor/data/common/: AppResult.kt  GetFile.kt  Status.kt
app/src/main/java/com/naufal/belimotor/data/di/: AuthModule.kt  DataModule.kt  MotorModule.kt
app/src/main/java/com/naufal/belimotor/data/motor/: MotorRepository.kt
app/src/main/java/com/naufal/belimotor/data/motor/model/: MotorDetail.kt  Transaction.kt
app/src/main/java/com/naufal/belimotor/ui/components/: AsyncImage.kt  Button.kt  ShimmerEffect.kt  TextField.kt
app/src/main/java/com/naufal/belimotor/ui/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/naufal/belimotor/ui/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/naufal/belimotor/ui/features/main_screen/: BottomNavItem.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/naufal/belimotor/ui/features/motor_detail/: MotorDetailScreen.kt  MotorDetailViewModel.kt
app/src/main/java/com/naufal/belimotor/ui/features/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/naufal/belimotor/ui/features/profile/edit_profile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/naufal/belimotor/ui/features/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/naufal/belimotor/ui/features/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/naufal/belimotor/ui/features/transaction/: TransactionScreen.kt  TransactionViewModel.kt
app/src/main/java/com/naufal/belimotor/ui/home/: HomeScreen.kt
app/src/main/java/com/naufal/belimotor/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/naufal/belimotor/ui/main_screen/: BottomNavItem.kt  MainScreen.kt
app/src/main/java/com/naufal/belimotor/ui/navigation/: NavigationGraph.kt
app/src/main/java/com/naufal/belimotor/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/naufal/belimotor/ui/profile/edit_profile/: EditProfileScreen.kt
app/src/main/java/com/naufal/belimotor/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/naufal/belimotor/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/naufal/belimotor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/naufal/belimotor/ui/util/: OnLifecycleEvent.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/naufal/belimotor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
